<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
	name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find progetto_robotica)/xacro/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find progetto_robotica)/xacro/arm/ur5.urdf.xacro" />

  <!-- arg2f 85 -->
  <xacro:include filename="$(find progetto_robotica)/xacro/gripper/robotiq_85_gripper.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    /> 

  <link name="coupler">
	<inertial>
      		<mass value="0.0" />
      		<inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
	</inertial>
	<visual>
		<origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2} 0.0" />
		<geometry>
			  <mesh filename="package://progetto_robotica/meshes/gripper/robotiq_85_coupler.stl" />
		</geometry>
		<material name="">
			<color rgba="1 0 0 1" />
		</material>
	</visual>
	<collision>
    	<origin xyz="0.0 0.0 0.0" rpy="0.0 ${-pi/2} 0.0" />
		<geometry>
			  <mesh filename="package://progetto_robotica/meshes/gripper/robotiq_85_coupler.stl" />
		</geometry>
	</collision>
  </link>

    <xacro:robotiq_85_gripper prefix="" parent="coupler" >
    <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </xacro:robotiq_85_gripper> 

  
  <joint name="fromarm" type="fixed" >
    <parent link="ee_link" />
    <child link="coupler" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
