<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="X1-Y1-Z2">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y1-Z2">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y1-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y2-Z1">
      <pose>0.1 0.1 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y2-Z1">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y2-Z1.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y2-Z2">
      <pose>-0.1 -0.1 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y2-Z2">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y2-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y2-Z2-CHAMFER">
      <pose>-0.1 0.1 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y2-Z2-CHAMFER">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y2-Z2-CHAMFER.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y2-Z2-TWINFILLET">
      <pose>0.1 -0.1 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y2-Z2-TWINFILLET">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y2-Z2-TWINFILLET.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y3-Z2">
      <pose>0.2 0.2 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y3-Z2">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y3-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y3-Z2-FILLET">
      <pose>-0.2 -0.2 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y3-Z2-FILLET">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y3-Z2-FILLET.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y4-Z1">
      <pose>0.2 -0.2 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y4-Z1">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y4-Z1.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X1-Y4-Z2">
      <pose>-0.2 0.2 0  0 0 0</pose>
      <static>true</static>
      <link name="X1-Y4-Z2">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X1-Y4-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X2-Y2-Z2">
      <pose>0.3 0.3 0  0 0 0</pose>
      <static>true</static>
      <link name="X2-Y2-Z2">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X2-Y2-Z2.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="X2-Y2-Z2-FILLET">
      <pose>0.3 -0.3 0  0 0 0</pose>
      <static>true</static>
      <link name="X2-Y2-Z2-FILLET">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://X2-Y2-Z2-FILLET.stl</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
